<html>
<head>
    <title>Odin's overnight oats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin's overnight oats</h1>
    <img src="https://tinyurl.com/4sykxhy2" alt="Overnight oats from Pixabay" height="200" width="300" rel="noopener noreferrer">
    <br>
    <br>
    <strong>Overnight oats for the ages.</strong>
    <p>This recipe is a new addition to the tastebud collection, nevertheless in it's shortlived period it has made an imperssion that is one of precedence.</p>
    <p> Now this delicious, thick, wholesome and easy go-to breakfast option is here to stay.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 dl steel cut oats</li>
        <li>1 dl youghurt or dairy free youghurt</li>
        <li>1 dl of berrysoup of your selection.</li>
    </ul>
    <h2>Addatives</h2>
    <ul>
        <li>Seasoning – f.e. kardemum or cinnamon</li>
        <li>Blueberries</li>
        <li>Peanut butter</li>
        <li>Salt to taste</li>
    </ul>

    <h2>Method</h2>
    <ol>
        <li>Make the porridge</li>
        <p>Add all the ingredients in no particular order to a container.</p>
        <p>Mix.</p>

        <li>Overnight</li>
        <p>Let the oats absorb the mix.</p>

        <li>Enjoy in the morning!</li>
        <p>Have a nice day.</p>
    </ol>
</body>
</html>